{
  "ConnectionStrings": {
    "Default": "Data Source=data/gh-proxy.db"
  },
  "ProxyRuntime": {
    "IdleShutdownMinutes": 30,
    "ActivityProbeSeconds": 60,
    "RemoteDirectory": "~/.gh-proxy",
    "KnownHostsPath": "data/known_hosts",
    "TunnelCommandName": "autossh"
  },
  "LocalProxy": {
    "ProbeUrl": "http://example.com/",
    "ProbeTimeoutSeconds": 30,
    "BindHostOverride": null,
    "CodespaceRemoteDashboardPort": 8898,
    "CodespaceRemoteProxyCommand": "proxy",
    "CodespaceRemoteProxyStartupTimeoutSeconds": 120,
    "CodespaceTunnelReadyTimeoutSeconds": 30
  },
  "Observability": {
    "LogDirectory": "data/logs",
    "RetentionDays": 14,
    "MaxOutputChars": 4000,
    "EnableJsonlFile": true
  },
  "GitHub": {
    "ApiBaseUrl": "https://api.github.com/",
    "ApiVersion": "2026-03-10",
    "SyncIntervalSeconds": 300,
    "AutoStopIdleMinutes": 30,
    "AutoDeleteStorageLimitedProxyCodespaces": true,
    "RequestTimeoutSeconds": 30
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
